{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; database = BisCodeGradProject ; Trusted_Connection = true",
    "Redis": "localhost",
    "IdentityConnection": "Server = . ; Database = BisCode.APIs.Graduation.Identity ; Trusted_Connection = True"
  },
  "ApiBaseUrl": "https://localhost:7041",
  "JWT": {
    "AuthKey": "StrongAuthenticationfffffggggghhhhgffhmgyntyntdyndefgegeeeeeeeeeeeKey",
    "ValidAudience": "MySecuredApiUsers",
    "ValidIsssure": "https://localhost:7112",
    "DurationInDayes": 30
  }
}
